{
  "name": "gitlab-docs",
  "version": "1.0.0",
  "main": "public/index.js",
  "scripts": {
    "bundle": "rollup --config rollup.config.js",
    "test": "jest",
    "eslint": "eslint --max-warnings 0 --ext .js,.vue .",
    "prettier": "prettier --check '**/*.{js,vue}'",
    "prettier:fix": "prettier --write '**/*.{js,vue}'"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@gitlab/eslint-plugin": "^5.0.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-replace": "^2.3.4",
    "@vue/test-utils": "^1.1.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.15.0",
    "glob": "^7.1.6",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "rollup": "^2.34.2",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-import-resolver": "^1.0.4",
    "rollup-plugin-node-polyfills": "^0.2.1",
    "rollup-plugin-vue": "^5.1.9",
    "vue-jest": "^3.0.7",
    "vue-template-compiler": "^2.6.12"
  },
  "dependencies": {
    "@gitlab/svgs": "^1.176.0",
    "@gitlab/ui": "^24.7.0",
    "algoliasearch": "4.8.3",
    "bootstrap": "^4.5.3",
    "@tnir/instantsearch.js": "4.8.1-q",
    "pikaday": "^1.8.2",
    "popper.js": "1.16.1-lts",
    "vue": "^2.6.12"
  }
}
